# Change prefix into control A 
unbind C-b
set -g prefix C-a

# Use alt arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window

# Visualize monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set term
set -g default-terminal "screen-256color"
set -g history-limit 1000

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Create session, window and panes
new -s peter

# Tmux powerline
set -g @tmux_power_theme 'sky'
run-shell "~/.tmux-power/tmux-power.tmux"
