# Change prefix into control A 
unbind C-b
set -g prefix C-a

# Use alt arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window

# Visualize monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set term
set -g default-terminal "screen-256color"
set -g history-limit 1000

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# status line
set -g status-justify left
set -g status-interval 2
set -g status-right-length 75
set -g status-right ' #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M '

# Info on left (I don't have a session display for now)
set -g status-left ''

# window status
setw -g window-status-format " #[bg=colour131]#[fg=colour8] #I #[fg=colour14]#[bg=colour8] #W "
setw -g window-status-current-format " #[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0,fg=colour11,dim
setw -g window-status-style bg=green,fg=black,reverse
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr bold,blink,reverse

# Create session, window and panes
new -s peter

# default statusbar colors
set-option -g status-style bg=colour234,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=brightblue

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


