# Change prefix into control A 
unbind C-b
set -g prefix C-a

# Use alt arrows
bind -n C-Up select-pane -t :.+
bind -n C-Down select-pane -t :.-
bind -n C-Left previous-window
bind -n C-Right next-window

# Visualize monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set term
set -g default-terminal "screen-256color"
set -g history-limit 1000

# Set TPM paths
set-environment -g XDG_CONFIG_HOME "$HOME/.config/"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
