# Change prefix into control A 
unbind C-b
set -g prefix C-a

# Use alt arrows
bind -n C-Up select-pane -t :.+
bind -n C-Down select-pane -t :.-
bind -n C-Left previous-window
bind -n C-Right next-window

# Visualize monitoring
setw -g monitor-activity on
set -g visual-activity on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set term
set -g default-terminal "screen-256color"
set -g history-limit 1000

# List of plugins
set -g @tpm_plugins '		\
   tmux-plugins/tpm		\
   tmux-plugins/tmux-sensible	\
   tmux-plugins/resurrect	\
   dracula/tmux			\
'					

set -g @dracula-plugins "git cpu-usage network-bandwidth"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
